 PORT = 8080

MONGO_URL=mongodb+srv://mohitglobal67:mohit@sbs.jjk73yj.mongodb.net/test

JWT_SECRET= 12jdjgglbd

CLOUDINARY_NAME=dccp88ial 
CLOUDINARY_API_KEY=954241895599323
CLOUDINARY_SECRET=B7otynrGZ821l43o2zK6mWCPrCc


STRIPE_API_KEY=pk_test_51OVTfZSJ6FJpi29Y8P3yhOj9S2MlXCDJjtWnEcLX6Y7w4ufU3O7iGKwO3737kKj3RLtJV76DhC7kk4ZGwByiLmlc00VkNDbQsl

STRIPE_API_SECRET=sk_test_51OVTfZSJ6FJpi29YqG1WXoTxA8Sd57escXHBIEfKd15QJ0aYSxuvK3AhI5O0l6JPEoxBVBclBUsxQa5BNBuK8kWa00iqKrZCrQ 